
0.08
mi
Fox Plaza - Lot #356
1390 Market Street
$7.00 for 1 hour, $11.00 for 2 hours, $19.00 for 3-4 hours
Commuter Parking M-S 6am-7pm - $305.00
Lot Details
0.09
mi
Holiday Inn Civic Center - Lot #314
50 Eighth Street
$5 per hour 6am to 7pm, $25 daily max must exit by 7pm, $45 fee after 7pm
Commuter Parking - No Overnigh - $275.00
Lot Details
0.19
mi
Civic Center Garage - Lot #200
355 McAllister Street
9a-3p:$6.00/hr, after 3pm $3/hr, 12hr max $29 , 24hr/lost ticket $35
Lot Details
0.25
mi
One South Van Ness - Lot #106
1 South Van Ness Avenue
NO DAILY RATES AVAILABLE - BANK PARKING ONLY !
Lot Details
0.31
mi
Mission Lot - Lot #13
1537 Mission Street
Random Unlimited 24/7 - $320.00
Lot Details
0.37
mi
Performing Arts Garage - Lot #201
360 Grove Street
*9a-12p $3.00 hr, *12p-3p $4.00 hr, *3p-6p $3.00 hr
Lot Details
0.39
mi
Opera Plaza - Lot #342
601 Van Ness Avenue
$6.00 per hour up to $18.00 for 3 hours
Lot Details
0.42
mi
12th & Brady - Lot #329
12 Brady Street
1615 Market & Brady Lot: M-F $30 Flat Rate per Day; Weekends $10 Flat Rate
Lot Details
0.43
mi
12th and Kissling Garage - Lot #384
255 12th Street
$5.00/hr up to $25.00 for 5 hrs -12hrs. $30.00 after 12 hrs, to 24 hrs;
Lot Details
0.48
mi
1650 Mission St. - Lot #87
1650 Mission Street
$2.00 every 20 minutes, $22.00 daily max
Lot Details
0.51
mi
1660 Mission Garage - Lot #47
1660 Mission Street
$3.00 each 1/2 hr
Lot Details
0.55
mi
Costco Garage - Lot #28
450 10th Street
$10.00 flat (8:30pm-2:30am)
M-F Commuter Parking - $290.00
Lot Details
0.57
mi
7th and Harrison Lot - Lot #205
415 7th Street
$2 per hour
Lot Details
0.65
mi
Fifth & Mission Garage - Lot #51
833 Mission Street
rates @ https://www.sfmta.com/garages-lots/fifth-mission-yerba-buena-garage
Lot Details
0.67
mi
Clift Hotel - Lot #316
495 Geary Street
$20.00 first hour, $10.00 per hour thereafter up to $40.00 for 3 hours
Lot Details
0.67
mi
InterContinental Hotel - Lot #370
888 Howard Street
$15.00 first hour, $12.00 per hour thereafter up to $39.00 for 3 hours
Monthly Parking - $400.00
Lot Details
0.71
mi
Daniel Burnham Court Garage - Lot #117
1 Daniel Burnham Court
$3 ea 20min, Daily Max $21 , 24hr Max $30
Motorcycle - $60.00
Lot Details
0.77
mi
Westin St. Francis - Lot #337
335 Powell Street
0-2 hr: $24, 2-3 hr: $36, 3-4 hr: $48, 4-5 hr: $60, 5+ hr: $68
24hr 7days - $275.00
Lot Details
0.77
mi
St Francis Memorial Hospital - Lot #373
1199 Bush Street
$5.00 first hour, $4.00 per hour thereafter up to $21.00 for 5 hours
Lot Details
0.78
mi
855 Brannan Street Garage - Lot #116
855 Brannan Street
$5 per hour
Lot Details
0.8
mi
St Francis Memorial Hospital - Lot #375
909 Hyde Street
$5.00 first hour, $4.00 each hour thereafter up to $21.00 for 5 hours
Lot Details
0.86
mi
St Francis Memorial Hospital - Lot #374
1234 Pine Street
$5.00 first hour, $4.00 per hour thereafter up to $21.00 for 5 hours
Lot Details
0.87
mi
Sir Francis Drake Hotel - Lot #304
450 Powell Street
$12.00 first hour, $8.00 per hour thereafter up to $62.00 for 8 hours
Lot Details
0.87
mi
Four Seasons - Lot #324
757 Market Street
$12.00 per hour
Lot Details
0.88
mi
795 Folsom St - Lot #79
795 Folsom St.
$18 in by 10 am. Enter after 10 am:$20 flat/ M-F 7am-7pm
7am - 7pm Monday - Friday - $300.00
Lot Details
0.89
mi
Holiday Inn Golden Gateway - Lot #315
1500 Van Ness Avenue
$3.00 per 20min up to $20.00 for 12 hours
Lot Details
0.89
mi
Jessie Square Garage - Lot #377
223 Stevenson Street
$5.00 per hour
Market Rate - $375.00
Lot Details
0.9
mi
610 Brannan St. - Lot #95
610 Brannan Street
hourly
Random 24/7 - $235.00
Lot Details
0.91
mi
SF Marriott Union Square - Lot #306
530 Powell Street
$9.00 per hour up to $62.00 for 7 hours
Lot Details
0.91
mi
Grand Hyatt - Lot #372
345 Stockton Street
$20.00 first hour, $10.00 per hour thereafter up to $65 after 6 hours
Lot Details
0.91
mi
Adobe Garage - Lot #109
650 King Street
$10.00 Flat Rate for approved visitors Only
Lot Details
0.92
mi
750 Bush Street - Lot #305
750 Bush Street
$6 per hour, $45.00 daily max
7 Day Access - No Overnight - $360.00
Lot Details
0.93
mi
Japan Center Garage - Lot #52
1610 Geary Boulevard
12am-9am $1hr, 9am-12pm $2hr, 12pm - 3pm $3.50hr, 3pm -12am $2.50, $23 max
Lot Details
0.93
mi
Fillmore Heritage Garage - Lot #209
1310 Fillmore Street
$2.00 each 2 hours
Lot Details
0.96
mi
16th and Hoff Garage - Lot #203
42 Hoff Street
12a - 9a $1.00 per hr, *9a-12p $1.50hr *12p-3p $3.50hr *3p-6p $1.50hr
Lot Details
0.97
mi
St. Regis Hotel - Lot #348
125 Third Street
$15.00 first hour, $10.00 per hour thereafter up to $54.00 for 5 hours
Lot Details
0.97
mi
Hearst Garage - Lot #385
45 Third Street
$4.00 per 30min
Market Rate (O) Monthly - $375.00
Lot Details
0.98
mi
Hotel W - Lot #334
181 Third Street
$15.00 first hour, $14.00 per hour thereafter up to $43.00 for 3 hours
Lot Details
0.99
mi
Mark Hopkins Hotel - Lot #321
999 California Street
$15.00 per hour up to $64.00 for 7 hours
Old - Sheraton Hotel Account 8 - $300.00
Lot Details
1
mi
Museum Parc - Lot #330
300 Third Street
$17.00 first 30min, $10.00 next 30min
Market Rate M-F Access (O) - $310.00
Lot Details
1.01
mi
Stanford Court - Lot #310
905 California Street
$10 first hour, $4 each 1/2 hour until max of $60 after 8 hours.
Lot Details
1.03
mi
Museum of Modern Art - Lot #351
147 Minna Street
$4 per 30 minutes
Lot Details
1.04
mi
Soma Square Garage - Lot #333
333 Third Street
$10.00 first hour, $5.00 per hour thereafter up to $25.00 for 24 hours
24-hour Market Rate - $330.00
Lot Details
1.06
mi
Fairmont Hotel - Lot #350
950 Mason Street
$6.00 each 20min
Lot Details
1.08
mi
Post Montgomery Center - Lot #422
173 Sutter Street
$6 per 30 minutes
Motorcycle - $90.00
Lot Details
1.09
mi
120 Hawthorne Street - Lot #331
120 Hawthorne Street
Market Rate Monthly Parking - $250.00
Lot Details
1.13
mi
222 Second St. - Lot #89
222 Second St.
$10 for 1st hour, $5 every 1/2 hour after. Daily Max $25.00 Mon - Fri
Unreserved Monthly - $400.00
Lot Details
1.17
mi
St. Mary's Square Garage - Lot #49
433 Kearny Street
12am-9am= $3/hr;9am-12N =$4.50/hr;12N-3= $5/hr; 3-6PM =$4/hr; 6pm-Mid $1/hr
Lot Details
1.21
mi
Market Center Garage - Lot #358
555 Market Street
$3.00 per 15min
Lot Details
1.23
mi
535 Mission St. - Lot #86
535 Mission St.
.
Lot Details
1.23
mi
The Beacon - Lot #381
250 King Street
Non Event: $3.00 per 20 minutes / Event: Posted rate applies
PUBLIC UNRESERVED MONTHLY - $400.00
Lot Details
1.3
mi
Foundry Square Garage - Lot #73
505 Howard Street
$5.00 1st 2 hours
Random 24 Hours - $500.00
Lot Details
1.31
mi
One Front Street Garage - Lot #336
36 Battery Street
$12.00 per hour up to $33.00 for 12 hours
Tenant Rate $415 - $415.00
Lot Details
1.32
mi
Salesforce Tower - Lot #102
415 Mission Street
$12 per hr
Lot Details
1.34
mi
343 Sansome St. - Lot #83
343 Sansome Street
0-1 hr: $3.50, 1-4 hrs: $14.00, over 4 hrs: $35.00
Random parking - $475.00
Lot Details
1.35
mi
Brannan Lot - Lot #24
284 Brannan Street
$35.00
Lot Details
1.35
mi
601 Montgomery - Lot #361
601 Montgomery Street
$6.00 per 30min
Lot Details
1.38
mi
475 Sansome Street - Lot #335
475 Sansome Street
$6.00 per 30min up to $34.00 for 12 hours
Market Monthly Rate - $440.00
Lot Details
1.38
mi
655 Montgomery Garage - Lot #343
655 Montgomery
$6.00 per 30min up to $28.00 for 12 hours
Market Random M-F 6:30a-6:30p - $420.00
Lot Details
1.38
mi
301 Mission Street - Lot #354
301 Mission Street
$8.00 for 4 hours
Lot Details
1.39
mi
181 Fremont Street - Lot #107
181 Fremont Street
NA, Monthly Parking Only
Lot Details
1.43
mi
199 Fremont - Lot #344
199 Fremont Street
$5.00 for 30min; $12.00 for 1 hour
Market Rate - $430.00
Lot Details
1.44
mi
Le Meridien San Francisco - Lot #426
451 Clay Street
$12 first hour, and $12 each additional hour
6am to 8pm 7 days - $400.00
Lot Details
1.45
mi
One Embarcadero Center - Lot #74
One Embarcadero Center
M-F: 5am - 5pm $6.00 every half hour. Weekends/evenings: $3.00 per hour.
Lot Details
1.47
mi
Mission Bartlett Garage - Lot #204
3255 21st St
12:00am - 9am $2.00/hr, 9am - 12:pm $3.00, 12pm - 3pm $5.00/hr,
Lot Details
1.48
mi
LOT C - Lot #43
1144 3rd & 500 China Basin St.
$20 Mon-Fri in between 6am to 9am, after 9am $18 flat (except on events)
Mon-Fri 6AM-9PM (NO DAY GAMES) - $275.00
Lot Details
1.5
mi
Giants Lot - Lot #1
74 Mission Rock Street
2 hours = $8.00, $18.00 daily flat rate after 9am (except on events)
Random M-F 6am-6pm - $235.00
Lot Details
1.5
mi
The Exchange - Lot #110
1800 Owens Street
$6.00 per hr, $22 per 7 hours, $32 12-24 hrs
Lot Details
1.53
mi
Two Embarcadero Center - Lot #75
Two Embarcadero Center
M-F: 10am - 5pm $6.00 every half hour. Evenings: $3.00 per hour.
Lot Details
1.55
mi
Lot 39 Bus Parking - Lot #12
Pier 48
$35.00 flat (valid 6am-12:59pm)
Lot Details
1.56
mi
Golden Gateway Garage - Lot #50
250 Clay Street
$3.50 every 30 mins, $38.00 maximum
Lot Details
1.57
mi
Three Embarcadero Center - Lot #76
Three Embarcadero Center
M-F: 10am - 5pm $6.00 every half hour. Weekends/evenings: $3.00 per hour.
Lot Details
1.58
mi
Hyatt Regency Embarcadero - Lot #332
5 Embarcadero Center
$18.00 first hr, $6 each 20 min. ,$72 max after 3 hours 40 min
Monthly 2016 - $425.00
Lot Details
1.6
mi
PIER 48 - Lot #39
Pier 48
$38.00 valid 3 hrs prior to event until one hr after
Lot Details
1.62
mi
Four Embarcadero Center - Lot #77
Four Embarcadero Center
M-F: 10am - 5pm $6.00 every half hour. Weekends/evenings: $3.00 per hour.
Lot Details
1.63
mi
Fulton Market - Lot #22
1750 Fulton Street
This lot is for shopping center customers' only 2 hour limit
Random 24/7 - $325.00
Lot Details
1.65
mi
Bayside Lot - Lot #26
1 Bryant Street
$17.00 expires at midnight daily
Random Unlimited New - $315.00
Lot Details
1.65
mi
Hotel Vitale - Lot #424
8 Mission Street
$15 first hour, $5 each 30 min up to max of $66.12 after 10 hours
Lot Details
1.69
mi
Pier 30 Lot - Lot #30
Pier 30/32
$13 EARLY BIRD (IN BY 9AM) $15 ALL DAY $4 = 2 HOURS
Random 6a-11p Mon-Sun - $215.00
Lot Details
1.79
mi
Pier 26 - Lot #65
Pier 26
Bay 1 (H-I) - $1,200.00
Lot Details
1.84
mi
Lombard Street Garage - Lot #202
2055 Lombard Street
$3 per hour , $22 up to 12hours, $28 24hr
Lot Details
1.95
mi
Northpoint Center Garage - Lot #19
350 Bay Street
$12.00 per hr.
Early Bird - $14.00 in by 9:30am out by 6pm, M-F
Random Unlimited-2nd Floor - $240.00
Lot Details
1.98
mi
A.B. GARAGE - Lot #16
Bay Street corner Powell
Rate varries by event between $20 and $50 and is posted on site
Lot Details
1.98
mi
Ghirardelli Square - Lot #347
900 Northpoint Blvd
$5.00 first hour, $8.00 per hour thereafter
901 Northpoint Reserved - $280.00
Lot Details
1.98
mi
55 Francisco St. - Lot #93
55 Francisco St.
$2 Each 15min, $8 per hr, Daily Max $25 up to 12hr, $30 for 24hrs
Lot Details
2
mi
Waterfront Plaza - Lot #55
80 Francisco Street
M-F: $2 EACH 15 MIN. $8.00 per hr $25 MAX FOR 12 HOURS $32 24 hours
Market Rate (O) - $325.00
Lot Details
2
mi
Pierce Street Garage - Lot #206
3236 Pierce Street
Mon-Sun 9am - 10pm $3.00 per hour
Lot Details
2
mi
901 Illinois - Lot #85
901 Illinois Street
Evening rate: $10.00 (after 5pm)
Lot Details
2.01
mi
C Garage - Lot #20
2210 Stockton Street
$10 - Early Bird M-F(in by 10 am, out by 11pm), $14 - All Day M-F
Business Hour Access - $225.00
Lot Details
2.01
mi
Pier 27 - Lot #81
Pier 27, The Embarcadero
$15.00 first 2 hrs
Lot Details
2.01
mi
Longshoremen Lot - Lot #341
400 Northpoint
rates as posted (vary daily)
Lot Details
2.03
mi
Sheraton Fisherman's Wharf - Lot #309
2500 Mason Street
$10.00 per hour up to $60.00 for 12 hours
250 - $250.00
Lot Details
2.06
mi
Wharf Garage - Lot #34
350 Beach Street
EB In by 9am out by 6pm M-F $12, M-F $18 All day, $20 Sat & Sun Flat Fee
Lot Details
2.09
mi
Pier 35 - Lot #82
Pier 35, The Embarcadero
$17.00 flat
Lot Details
2.19
mi
Fort Mason Center - Lot #67
2 Marina Blvd
Car: 1 hr: $3, 2 hr: $6, 3 hr: $9, 4 hr: $12, Max: $15. MON-FRI
Motorcycle - $45.00
Lot Details
2.19
mi
2 Marina Blvd East Harbor Lot - Lot #94
2 Marina Blvd
Car: 1 hr: $2, 2 hr: $5, 3 hr: $7, 4 hr: $10, Max: $12. MON-FRI
Lot Details

